
[pytest]
filterwarnings =
    ignore::DeprecationWarning
junit_family=xunit1
log_cli = true
log_cli_level = INFO
log_cli_format = 1|%(asctime)s.%(msecs)03dZ|%(levelname)s|%(threadName)s|%(funcName)s|%(filename)s#%(lineno)d||%(message)s
log_cli_date_format = %Y-%m-%dT%H:%M:%S
log_file = pytest-logs.txt
log_file_level = INFO
testpaths = tests/unit
# addopts = --json-report --json-report-file=report.json --junitxml=report.xml --cucumberjson=cucumber.json --disable-pytest-warnings
addopts = --forked --json-report --json-report-file=build/report.json --junitxml=build/report.xml --cucumberjson=build/cucumber.json --disable-pytest-warnings
# addopts =
#     --forked
#     --json-report
#     --json-report-file=build/reports/report.json
#     --cov-report html:build/htmlcov
#     --cov-report xml:build/reports/code-coverage.xml
#     --cov=skampi
#     --cucumberjson=build/reports/cucumber.json
#     --junitxml=build/reports/unit-tests.xml
#     --verbose

markers =
bdd_features_base_dir = tests/features
